/*  ASSIGNMENT NO : 03
TITLE: Design class complex class member  for real and imaginary part .provide default and parameterised constructor. Write a program to perform arithmetic operations of two complex numbers using operator overloading 
 a] addition,subtraction using friend function
 b] multiplication and division using member function  

NAME:BHUSHAN BISANE
ROLL NO.12
BATCH:S1
IT(SE).
*/
#include<iostreasm>
#include<stdlib.h>
using namespace std;
class complex
{
float real,img;
  public:
        complex()             		  
        {
        }
        complex(float a,float b)       	
        {
                real=a;
                img=b;
        }
        void accept()
        {
                cout<<"\nEnter Real Number:";
                cin>>real;
                cout<<"\nEnter Imaginary Number:";
                cin>>img;
        }
        void display()
        {
                cout<<"\nReal Number:\n"<<real;
                cout<<"\nImaginary Number:\n"<<img<<"i\n";
        }
        friend complex operator + (complex ,complex);           
        friend complex operator - (complex ,complex);
        complex operator * (complex);
        complex operator / (complex);
};
complex operator + (complex x,complex y) 
{
        complex temp;
        temp.real=x.real+y.real;
        temp.img=x.img+y.img;
        return (temp);
}
complex operator - (complex x,complex y)
{
        complex temp;
        temp.real=x.real - y.real;
        temp.img=x.img - y.img;
        return (temp);
}
complex complex:: operator * (complex x) 
{
        complex temp;
        temp.real=real*x.real-(img*x.img);
        temp.img=real*x.img+(img*x.real);
        return (temp);
}
complex complex:: operator / (complex x) 
{
        complex temp;
        temp.real=((real*x.real)+(img*x.img))/((x.real*x.real)+(x.img*x.img));
        temp.img=((img*x.real)-(real*x.img))/((x.real*x.real)+(x.img*x.img));
        return (temp);
}
int main()
{ 
        int ch;
        complex c1,c2,c3,c4,c5,c6;
        do 
	{
		cout<<"\n              MENU          ;
		cout<<"\n1. Addition";
		cout<<"\n2. Substraction";
		cout<<"\n3. Multiplication";
		cout<<"\n4. Division";
		cout<<"\n5. Exit";
		cout<<"\nEnter The choice:";
		cin>>ch;
		switch(ch)
		{
			case 1: 
			        cout<<"\nEnter First Complex Number";
			        c1.accept();
			        cout<<"Enter Second Complex Number\n";
			        c2.accept();
			        c3=c1 + c2;
			        cout<<"\nAddition Of Numbers:";
			        c3.display();
                        break;
                        case 2:
                                cout<<"\nEnter First Complex Number";
                                c1.accept();
                                cout<<"Enter Second Complex Number\n";
                                c2.accept();
                                c4=operator - (c1,c2);
                                cout<<"\nSubstaction Of Numbers:";
                                c4.display();
                        break;
                        case 3:
                                cout<<"\nEnter First Complex Number";
                                c1.accept();
                                cout<<"Enter Second Complex Number\n";
                                c2.accept();
                                c5=c1 * c2;
                                cout<<"\nMultiplication Of Numbers:";
                                c5.display();
                        break;
                        case 4:
                                cout<<"\nEnter First Complex Number";
                                c1.accept();
                                cout<<"Enter Second Complex Number\n";
                                c2.accept();
                                c6=c1 / c2;
                                cout<<"\nDivision Of Numbers:";
                                c6.display();
                        break;
                        case 5:
                                return 0;
                        break;
                 }
        }while(ch!=5);     
}
/* OUTPUT :
   MENU
1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit
Enter The choice:1

Enter First Complex Number
Enter Real Number:23

Enter Imaginary Number:45
Enter Second Complex Number

Enter Real Number:67

Enter Imaginary Number:34

Addition Of Numbers:
Real Number:
90
Imaginary Number:
79i

********* MENU *********
1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit
Enter The choice:2

Enter First Complex Number
Enter Real Number:23

Enter Imaginary Number:67
Enter Second Complex Number

Enter Real Number:98

Enter Imaginary Number:45

Substaction Of Numbers:
Real Number:
-75
Imaginary Number:
22i

********* MENU *********
1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit
Enter The choice:3

Enter First Complex Number
Enter Real Number:45

Enter Imaginary Number:78
Enter Second Complex Number

Enter Real Number:32

Enter Imaginary Number:56

Multiplication Of Numbers:
Real Number:
-2928
Imaginary Number:
5016i

********* MENU *********
1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit
Enter The choice:4

Enter First Complex Number
Enter Real Number:25

Enter Imaginary Number:78
Enter Second Complex Number

Enter Real Number:56

Enter Imaginary Number:98

Division Of Numbers:
Real Number:
0.70989
Imaginary Number:
0.150549i

********* MENU *********
1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit
Enter The choice:5
--------------------------------
Process exited after 48.18 seconds with return value 0
Press any key to continue . . . */

