/*ASSIGNMENT NO:05				
TITLE: Create a base class shape with two double type values and member functions to
 input the data and compute_area() for calculating area of figure. Derive two classes triangle and rectangle. Make compute_area() as a virtual function and redefine
 this function in the derived class to suit their requirements. Write a program that accepts dimensions of triangle/rectangle and display calculated area.

NAME:BHUSHAN BISANE
ROLL NO.12
BATCH:S1
IT(SE).
*/
#include<iostream>
using namespace std;
class shape
{
protected:
  double l;
  double b;
public:
  int accept(double x,double y)
  {
    l=x;
    b=y;
  }
  double virtual compute_area()=0;           //virtual base class
};

class triangle:public shape              //inherited
{
public:
  double area;
  double compute_area()
  {
    area=((0.5)*l*b);
    return (area);
  }
};

class rectangle:public shape             //inherited 
{
public:
  double area;
  double compute_area()
  {
    area=(l*b);

    return (area);
  }
};

int main()
{

  shape *s;
  triangle t;
  double area;
  s=&t;                   //for triangle
  double a, b;
  cout<<"ENTER THE TWO DOUBLE NUMBERS:"<<endl;
  cin>>a;
  cin>>b;
  s->accept(a,b);
  cout<<"AREA OF TRIANGLE:"<<endl;
  area=s->compute_area();
  cout<<area<<endl;


  rectangle r;               //for rectangle
  s=&r;
  cout<<"ENTER THE TWO DOUBLE NUMBERS:"<<endl;
  cin>>a;
  cin>>b;
  s->accept(a,b);
  cout<<"AREA OF RECTANGLE:"<<endl;
  area=s->compute_area();
  cout<<area<<endl;

  return 0;
}
/* OUTPUT :
ENTER THE TWO DOUBLE NUMBERS:
23
56
AREA OF TRIANGLE:
644
ENTER THE TWO DOUBLE NUMBERS:
78
98
AREA OF RECTANGLE:
7644

--------------------------------
Process exited after 8.481 seconds with return value 0
Press any key to continue . . .*/

