/* ASSIGNMENT NO:06.
TITLE:Write a program in C++ which includes the code for following operations :
i. A function to read two double type numbers from keyboard
ii. A function to calculate the division of these two numbers
iii. A try block to detect and throw an exception if the condition �divide-by-zero� occurs
iv. Appropriate catch block to handle the exceptions thrown

NAME:BHUSHAN BISANE
ROLL NO.12
BATCH:S1
IT(SE).

*/
#include <iostream>

using namespace std;
class demo
{
    double x,y;
    public:
    void accept()
    {
cout<<"\nEnter two double type numbers:";
cin>>x>>y;
    }
    void div()
    {
        try
        {

            if(y==0)
                throw "Bad input!";

            throw (y);
        }
catch(double p)
        {
cout<< "\nDivision by zero exception"<<endl;

       }
     }
};

intmain()
{
    demo obj;
obj.accept();
obj.div();
    return 0;
}
/*
OUTPUT:
       enter two double type numbers : 66
       33
       division by zero exception 
       */
