/*ASSIGNMENT NO 8
TITLE:Write a program in C++ to implement sequential file for students' database and perform following operations on it
i) Create Database
ii) Display Database
iii) Add a record
iv) Delete a record
v) Modify a record

NAME:BHUSHAN BISANE
ROLL NO.12
BATCH:S1
IT(SE).
*/
#include<iostream>
#include<cstdlib>
#include<string>
#include<fstream>
using namespace std;
int i,n;
fstream file;
class student
{
public:
int roll;
string name;
string stream;
void create();
friend void edit(student s[]);
friend void add(student s[]);
friend void Delete(student s[]);
}s[10];
void student::create()
{
cout<<"\nEnter name::";
cin>>name;
cout<<"\nEnter roll.no::";
cin>>roll;
cout<<"\nEnter stream::";
cin>>stream;
}
void edit(student s[])
{
int choice;
cout<<"Enter the roll.no you want to search:-";
cin>>choice;
for(i=0;i<n;i++)
{
if(choice==s[i].roll)
s[i].create();
}
}
void add(student s[])
{
++n;
i=n-1;
s[i].create();
}
void Delete(student s[])
{
int choice;
cout<<"Enter the roll.no you want to delete:-";
cin>>choice;
for(i=0;i<n;i++)
{
if(choice==s[i].roll)
s[i]=s[i+1];
}
--n;
}
class myfile
{
char ch[100];
public:
void get_data(student s[])
{
file.open("database.txt",ios::out);
if(file)
{
file<<"Roll.no |Name |Stream "<<endl;
for(i=0;i<n;i++)
file<<s[i].roll<<" "<<s[i].name<<" "<<s[i].stream<<endl;
file.close();
}
else
cout<<"\nerror\n";
}
void display_data()
{
file.open("database.txt",ios::in);//opening it
if(file)
{
while(!file.eof())
{
file.getline(ch,100);
puts(ch);
}
file.close();
}
else
cout<<"\nerror\n";
}
}f;
int main()
{
int choice;
cout<<"\n***********************************DATA
BASE***************************************\n\n";
cout<<"\n\nEnter the no of records you want to enter:-";
cin>>n;
while(1)
{
cout<<"\n\n1.create\n2.display\n3.search and edit\n4.add\n5.delete\n6.exit\nEnter your
choice:-";
cin>>choice;
switch(choice)
{
case 1:
cout<<"\n\n_____________creating_____________\n\n";
for(i=0;i<n;i++)
{
cout<<"\n\nEnter record no :-"<<i+1<<endl;
s[i].create();
}
f.get_data(s);
break;
case 2:
cout<<"\n\n_____________displaying_____________\n\n";
f.display_data();
break;
case 3:
cout<<"\n\n_____________editing_____________\n\n";
edit(s);
f.get_data(s);
break;
case 4:
cout<<"\n\n_____________adding_____________\n\n";
add(s);
f.get_data(s);
break;
case 5:
cout<<"\n\n____________deleting_____________\n\n";
Delete(s);
f.get_data(s);
break;
case 6:
exit(0);
break;
}
}
}
OUTPUT:
*****************************DATA BASE***************************************




Enter the no of records you want to enter:-3
1.create 
2.display
 3.search and edit
 4.add
5.delete6.exit

Enter your choice:-1

 	creating 	

Enter record no :-1
 Enter name::WER
Enter roll.no::34
 Enter stream::er

Enter record no :-2 
Enter name::tyh 
Enter roll.no::56
 Enter stream::hy 
Enter record no :-3 
Enter name::uik
 Enter roll.no::78
 Enter stream::mn 
1.create
2.display
 3.search and edit
 4.add
5.delete
 6.exit
Enter your choice:-2

 	displaying 	

Roll.no |Name |Stream
34	WER  er

56	tyh   hy

78	uik      mn 
1.create
 2.display
 3.search and edit
4.add 
5.delete
6.exit

Enter your choice:-3

 	editing 	

Enter the roll.no you want to search:-56 
Enter name::ert
Enter roll.no::66
 Enter stream::gh
 1.create 
2.display
3.search and edit
 4.add
5.delete
 6.exit
Enter your choice:-2

 	displaying 	

Roll.no |Name |Stream
34	WER   er

66	ert    gh

78	uik     mn
 1.create 
2.display
 3.search and edit 
4.add
5.delete
 6.exit

Enter your choice:- 4
 	adding 	

Enter name::ty

Enter roll.no::78
 Enter stream::hj

1.create
 2.display 
3.search and edit 
4.add
5.delete
 6.exit
Enter your choice:-2

 	displaying 	

Roll.no |Name |Stream
34	WER  er

66	ert  gh

78	uik  mn

78	ty       hj 
1.create
 2.display 
3.search and edit 
4.add
5.delete
 6.exit

Enter your choice:-5

 	deleting 	

Enter the roll.no you want to delete:-78
 1.create
2.display 
3.search and edit 
4.add
5.delete
 6.exit
Enter your choice:-2

 	displaying 	

Roll.no |Name |Stream

34	WER er

66	ert gh
78	ty      hj
 1.create
 2.display
 3.search and edit 
4.add
5.delete 
6.exit
Enter your choice:6
