/*ASSIGNMENT NO:09

TITLE:Create employee bio-data using following classes
i)Personal record. 
ii)Professional record.
iii)Academic record.
Assume appropriate data members and member functions to accept required data and print bio-data. Create bio-data using multiple inheritance using C++.

NAME:Sarvesh Chaudhari
ROLL NO.49
BATCH:S3
IT(SE).*/
#include<iostream>
using namespace std;

class Personal  {
        protected:
                string name,address,dob,email;
int numb;
        public:
Personal();             
                void getdata();
};

Personal::Personal() {

        name=address=dob=email=" NULL";
        numb=0;
}

void Personal::getdata() {
cout<<"\nEnter Name:\t";
cin>>name;
cout<<"\nEnter Address:\t";
cin>>address;
cout<<"\nEnter Date of Birth:\t";
cin>>dob;
cout<<"\nEnter Email Id:\t";
cin>>email;
cout<<"\nEnter Phone Number:\t";        
cin>>numb; 
}

class Professional {
        protected:
intexperience,salary_expected;
        public:
Professional();
                void getdata();
};

Professional::Professional() 
{       experience=salary_expected=0;        

}

void Professional::getdata() {
cout<<"\nEnter Years of Experience:\t";
cin>>experience;
cout<<"\nEnter Salary Expected:\t";
cin>>salary_expected;
}

class Academic {
        protected:
                float percent,sgpa;
int grad;
        public:
Academic();
                void getdata();
};

Academic::Academic() {
        percent=sgpa=0.0;
        grad=0;
}

void Academic::getdata() {
cout<<"\nEnter 12th Percentage:\t";
cin>>percent;
cout<<"\nEnterSgpa:\t";
cin>>sgpa;
cout<<"\nEnter Year of Graduation:\t";

cin>>grad;
}

class bio_data: public Personal ,public Professional, public Academic  {
        public:
                void display();
};

void bio_data::display() {
cout<<"\n**********************************************\n";
cout<<"\n\t\t\tEMPLOYEE  BIO_DATA\n";
cout<<"\nName:\t"<<name<<"\nAddress:\t"<<address<<"\nDate of Birth:\t"<<dob<<
                      "\nEmail Id:\t"<<email<<"\nPhone Number:\t"<<numb<<
                      "\nYears of experience:\t"<<experience<<"\nSalary Expected:\tRps "<<salary_expected<<
                      "\n12th Percentage:\t"<<percent<<"%\nSgpa:\t"<<sgpa<<"%\nYear of Graduation:\t"<<grad<<"\n";
}

intmain() {
bio_dataobj;
obj.Personal::getdata();
obj.Professional::getdata();
obj.Academic::getdata();
obj.display();

        return 0;
}
OUTPUT::
Enter Name:Bhushan Bisane
Enter Address:	Nashik

Enter Date of Birth:09/09/1999

Enter Email Id:bisanebhushan@gmail.com
Enter Phone Number: 9028359434

Enter Years of Experience: 2 

Enter Salary Expected:	70000

Enter 12th Percentage:	80.00%

Enter Sgpa:	8.80

Enter Year of Graduation:	2022

**********************************************

	EMPLOYEE  BIO_DATA

Name:	 Bhushan Bisane
Address:	 Nashik
Date of Birth:    09/09/1999
Email Id:	 bisanebhushan@gmail.com
Phone Number:	9028359434
Years of experience:      2
Salary Expected:	70000
12th Percentage:	80.00%
Sgpa:	8.80
Year of Graduation:	   2022
